@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-cutlery:before { content: "\f100"; }
.flaticon-002-burger:before { content: "\f101"; }
.flaticon-003-hot-dog:before { content: "\f102"; }
.flaticon-004-french-fries:before { content: "\f103"; }
.flaticon-005-roast-chicken:before { content: "\f104"; }
.flaticon-006-chicken-leg:before { content: "\f105"; }
.flaticon-007-noodles:before { content: "\f106"; }
.flaticon-008-baguette:before { content: "\f107"; }
.flaticon-009-pizza:before { content: "\f108"; }
.flaticon-010-taco:before { content: "\f109"; }
.flaticon-011-donut:before { content: "\f10a"; }
.flaticon-012-sushi:before { content: "\f10b"; }
.flaticon-013-rice:before { content: "\f10c"; }
.flaticon-014-chocolate-bar:before { content: "\f10d"; }
.flaticon-015-bread:before { content: "\f10e"; }
.flaticon-016-popcorn:before { content: "\f10f"; }
.flaticon-017-satay:before { content: "\f110"; }
.flaticon-018-pancakes:before { content: "\f111"; }
.flaticon-019-sushi:before { content: "\f112"; }
.flaticon-020-steak:before { content: "\f113"; }
.flaticon-021-serving:before { content: "\f114"; }
.flaticon-022-menu:before { content: "\f115"; }
.flaticon-023-salt:before { content: "\f116"; }
.flaticon-024-chili-sauce:before { content: "\f117"; }
.flaticon-025-tomato-sauce:before { content: "\f118"; }
.flaticon-026-bill:before { content: "\f119"; }
.flaticon-027-milk:before { content: "\f11a"; }
.flaticon-028-chef:before { content: "\f11b"; }
.flaticon-029-terrace:before { content: "\f11c"; }
.flaticon-030-wine-glass:before { content: "\f11d"; }
.flaticon-031-soup:before { content: "\f11e"; }
.flaticon-032-avocado:before { content: "\f11f"; }
.flaticon-033-ice-cream:before { content: "\f120"; }
.flaticon-034-orange:before { content: "\f121"; }
.flaticon-035-banana:before { content: "\f122"; }
.flaticon-036-mineral-water:before { content: "\f123"; }
.flaticon-037-coffee:before { content: "\f124"; }
.flaticon-038-martini:before { content: "\f125"; }
.flaticon-039-waiter:before { content: "\f126"; }
.flaticon-040-beer:before { content: "\f127"; }
.flaticon-041-apple:before { content: "\f128"; }
.flaticon-042-dish:before { content: "\f129"; }
.flaticon-043-prawn:before { content: "\f12a"; }
.flaticon-044-fried-egg:before { content: "\f12b"; }
.flaticon-045-tea:before { content: "\f12c"; }
.flaticon-046-barista:before { content: "\f12d"; }
.flaticon-047-strawberry:before { content: "\f12e"; }
.flaticon-048-milkshake:before { content: "\f12f"; }
.flaticon-049-coffee:before { content: "\f130"; }
.flaticon-050-cupcake:before { content: "\f131"; }

$font-Flaticon-001-cutlery: "\f100";
$font-Flaticon-002-burger: "\f101";
$font-Flaticon-003-hot-dog: "\f102";
$font-Flaticon-004-french-fries: "\f103";
$font-Flaticon-005-roast-chicken: "\f104";
$font-Flaticon-006-chicken-leg: "\f105";
$font-Flaticon-007-noodles: "\f106";
$font-Flaticon-008-baguette: "\f107";
$font-Flaticon-009-pizza: "\f108";
$font-Flaticon-010-taco: "\f109";
$font-Flaticon-011-donut: "\f10a";
$font-Flaticon-012-sushi: "\f10b";
$font-Flaticon-013-rice: "\f10c";
$font-Flaticon-014-chocolate-bar: "\f10d";
$font-Flaticon-015-bread: "\f10e";
$font-Flaticon-016-popcorn: "\f10f";
$font-Flaticon-017-satay: "\f110";
$font-Flaticon-018-pancakes: "\f111";
$font-Flaticon-019-sushi: "\f112";
$font-Flaticon-020-steak: "\f113";
$font-Flaticon-021-serving: "\f114";
$font-Flaticon-022-menu: "\f115";
$font-Flaticon-023-salt: "\f116";
$font-Flaticon-024-chili-sauce: "\f117";
$font-Flaticon-025-tomato-sauce: "\f118";
$font-Flaticon-026-bill: "\f119";
$font-Flaticon-027-milk: "\f11a";
$font-Flaticon-028-chef: "\f11b";
$font-Flaticon-029-terrace: "\f11c";
$font-Flaticon-030-wine-glass: "\f11d";
$font-Flaticon-031-soup: "\f11e";
$font-Flaticon-032-avocado: "\f11f";
$font-Flaticon-033-ice-cream: "\f120";
$font-Flaticon-034-orange: "\f121";
$font-Flaticon-035-banana: "\f122";
$font-Flaticon-036-mineral-water: "\f123";
$font-Flaticon-037-coffee: "\f124";
$font-Flaticon-038-martini: "\f125";
$font-Flaticon-039-waiter: "\f126";
$font-Flaticon-040-beer: "\f127";
$font-Flaticon-041-apple: "\f128";
$font-Flaticon-042-dish: "\f129";
$font-Flaticon-043-prawn: "\f12a";
$font-Flaticon-044-fried-egg: "\f12b";
$font-Flaticon-045-tea: "\f12c";
$font-Flaticon-046-barista: "\f12d";
$font-Flaticon-047-strawberry: "\f12e";
$font-Flaticon-048-milkshake: "\f12f";
$font-Flaticon-049-coffee: "\f130";
$font-Flaticon-050-cupcake: "\f131";