@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-cutlery:before { content: "\f100"; }
.flaticon-002-burger:before { content: "\f101"; }
.flaticon-003-hot-dog:before { content: "\f102"; }
.flaticon-004-french-fries:before { content: "\f103"; }
.flaticon-005-roast-chicken:before { content: "\f104"; }
.flaticon-006-chicken-leg:before { content: "\f105"; }
.flaticon-007-noodles:before { content: "\f106"; }
.flaticon-008-baguette:before { content: "\f107"; }
.flaticon-009-pizza:before { content: "\f108"; }
.flaticon-010-taco:before { content: "\f109"; }
.flaticon-011-donut:before { content: "\f10a"; }
.flaticon-012-sushi:before { content: "\f10b"; }
.flaticon-013-rice:before { content: "\f10c"; }
.flaticon-014-chocolate-bar:before { content: "\f10d"; }
.flaticon-015-bread:before { content: "\f10e"; }
.flaticon-016-popcorn:before { content: "\f10f"; }
.flaticon-017-satay:before { content: "\f110"; }
.flaticon-018-pancakes:before { content: "\f111"; }
.flaticon-019-sushi:before { content: "\f112"; }
.flaticon-020-steak:before { content: "\f113"; }
.flaticon-021-serving:before { content: "\f114"; }
.flaticon-022-menu:before { content: "\f115"; }
.flaticon-023-salt:before { content: "\f116"; }
.flaticon-024-chili-sauce:before { content: "\f117"; }
.flaticon-025-tomato-sauce:before { content: "\f118"; }
.flaticon-026-bill:before { content: "\f119"; }
.flaticon-027-milk:before { content: "\f11a"; }
.flaticon-028-chef:before { content: "\f11b"; }
.flaticon-029-terrace:before { content: "\f11c"; }
.flaticon-030-wine-glass:before { content: "\f11d"; }
.flaticon-031-soup:before { content: "\f11e"; }
.flaticon-032-avocado:before { content: "\f11f"; }
.flaticon-033-ice-cream:before { content: "\f120"; }
.flaticon-034-orange:before { content: "\f121"; }
.flaticon-035-banana:before { content: "\f122"; }
.flaticon-036-mineral-water:before { content: "\f123"; }
.flaticon-037-coffee:before { content: "\f124"; }
.flaticon-038-martini:before { content: "\f125"; }
.flaticon-039-waiter:before { content: "\f126"; }
.flaticon-040-beer:before { content: "\f127"; }
.flaticon-041-apple:before { content: "\f128"; }
.flaticon-042-dish:before { content: "\f129"; }
.flaticon-043-prawn:before { content: "\f12a"; }
.flaticon-044-fried-egg:before { content: "\f12b"; }
.flaticon-045-tea:before { content: "\f12c"; }
.flaticon-046-barista:before { content: "\f12d"; }
.flaticon-047-strawberry:before { content: "\f12e"; }
.flaticon-048-milkshake:before { content: "\f12f"; }
.flaticon-049-coffee:before { content: "\f130"; }
.flaticon-050-cupcake:before { content: "\f131"; }