    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:24
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-big-burger:before { content: "\f100"; }
.flaticon-brochette:before { content: "\f101"; }
.flaticon-buger-and-soda:before { content: "\f102"; }
.flaticon-burger:before { content: "\f103"; }
.flaticon-burguer:before { content: "\f104"; }
.flaticon-canape:before { content: "\f105"; }
.flaticon-cheeseburger:before { content: "\f106"; }
.flaticon-chicken-thighs:before { content: "\f107"; }
.flaticon-chinese-noodles:before { content: "\f108"; }
.flaticon-coffee:before { content: "\f109"; }
.flaticon-cupcake:before { content: "\f10a"; }
.flaticon-doner-kebab:before { content: "\f10b"; }
.flaticon-donut:before { content: "\f10c"; }
.flaticon-french-fries:before { content: "\f10d"; }
.flaticon-french-fries-1:before { content: "\f10e"; }
.flaticon-french-hot-dog:before { content: "\f10f"; }
.flaticon-fried-chicken:before { content: "\f110"; }
.flaticon-hamburger:before { content: "\f111"; }
.flaticon-hot-dog:before { content: "\f112"; }
.flaticon-hot-dog-1:before { content: "\f113"; }
.flaticon-hot-dog-in-pita:before { content: "\f114"; }
.flaticon-ice-cream:before { content: "\f115"; }
.flaticon-ice-cream-1:before { content: "\f116"; }
.flaticon-iced-coffee:before { content: "\f117"; }
.flaticon-kebab-roll:before { content: "\f118"; }
.flaticon-ketchup-and-mustard:before { content: "\f119"; }
.flaticon-macaron:before { content: "\f11a"; }
.flaticon-muffin:before { content: "\f11b"; }
.flaticon-nuggets:before { content: "\f11c"; }
.flaticon-pancake:before { content: "\f11d"; }
.flaticon-pizza:before { content: "\f11e"; }
.flaticon-potato:before { content: "\f11f"; }
.flaticon-rolls:before { content: "\f120"; }
.flaticon-sandwich:before { content: "\f121"; }
.flaticon-sandwich-1:before { content: "\f122"; }
.flaticon-soda:before { content: "\f123"; }
.flaticon-soda-1:before { content: "\f124"; }
.flaticon-soda-2:before { content: "\f125"; }
.flaticon-souce:before { content: "\f126"; }
.flaticon-waffle:before { content: "\f127"; }
    
    $font-Flaticon-big-burger: "\f100";
    $font-Flaticon-brochette: "\f101";
    $font-Flaticon-buger-and-soda: "\f102";
    $font-Flaticon-burger: "\f103";
    $font-Flaticon-burguer: "\f104";
    $font-Flaticon-canape: "\f105";
    $font-Flaticon-cheeseburger: "\f106";
    $font-Flaticon-chicken-thighs: "\f107";
    $font-Flaticon-chinese-noodles: "\f108";
    $font-Flaticon-coffee: "\f109";
    $font-Flaticon-cupcake: "\f10a";
    $font-Flaticon-doner-kebab: "\f10b";
    $font-Flaticon-donut: "\f10c";
    $font-Flaticon-french-fries: "\f10d";
    $font-Flaticon-french-fries-1: "\f10e";
    $font-Flaticon-french-hot-dog: "\f10f";
    $font-Flaticon-fried-chicken: "\f110";
    $font-Flaticon-hamburger: "\f111";
    $font-Flaticon-hot-dog: "\f112";
    $font-Flaticon-hot-dog-1: "\f113";
    $font-Flaticon-hot-dog-in-pita: "\f114";
    $font-Flaticon-ice-cream: "\f115";
    $font-Flaticon-ice-cream-1: "\f116";
    $font-Flaticon-iced-coffee: "\f117";
    $font-Flaticon-kebab-roll: "\f118";
    $font-Flaticon-ketchup-and-mustard: "\f119";
    $font-Flaticon-macaron: "\f11a";
    $font-Flaticon-muffin: "\f11b";
    $font-Flaticon-nuggets: "\f11c";
    $font-Flaticon-pancake: "\f11d";
    $font-Flaticon-pizza: "\f11e";
    $font-Flaticon-potato: "\f11f";
    $font-Flaticon-rolls: "\f120";
    $font-Flaticon-sandwich: "\f121";
    $font-Flaticon-sandwich-1: "\f122";
    $font-Flaticon-soda: "\f123";
    $font-Flaticon-soda-1: "\f124";
    $font-Flaticon-soda-2: "\f125";
    $font-Flaticon-souce: "\f126";
    $font-Flaticon-waffle: "\f127";