object frmMensagem: TfrmMensagem
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = Single
  ClientHeight = 203
  ClientWidth = 344
  Fill.Kind = Solid
  Position = OwnerFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lytMensagem: TLayout
    Align = Top
    Size.Width = 344.000000000000000000
    Size.Height = 89.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblMensagem: TLabel
      Align = Center
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 305.000000000000000000
      Size.Height = 75.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'lblMensagem'
      TabOrder = 0
    end
  end
  object lytBotoes: TLayout
    Align = Client
    Size.Width = 344.000000000000000000
    Size.Height = 114.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object recCancelar: TRectangle
      Align = Left
      Fill.Color = xFFEB5757
      Margins.Left = 10.000000000000000000
      Margins.Top = 30.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 30.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 30.000000000000000000
      Size.Width = 143.000000000000000000
      Size.Height = 54.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      OnClick = recCancelarClick
      object lblCancelar: TLabel
        Align = Center
        StyledSettings = [Family]
        Locked = True
        Size.Width = 100.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'N'#227'o'
        TabOrder = 0
      end
    end
    object recAceitar: TRectangle
      Align = Right
      Fill.Color = xFFEB5757
      Margins.Left = 10.000000000000000000
      Margins.Top = 30.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 30.000000000000000000
      Position.X = 191.000000000000000000
      Position.Y = 30.000000000000000000
      Size.Width = 143.000000000000000000
      Size.Height = 54.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      OnClick = recAceitarClick
      object lblAceitar: TLabel
        Align = Center
        StyledSettings = [Family]
        Locked = True
        Size.Width = 100.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'Sim'
        TabOrder = 0
      end
    end
  end
end
