<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/19 23:16:12.000.174,=C:\Users\mauro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/23 13:00:28.000.362,=C:\Users\mauro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/23 21:24:00.000.517,C:\Users\mauro\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Delphi\TCC\UnitLogin.fmx</Transaction>
    <Transaction>2020/09/23 21:24:00.000.517,C:\Users\mauro\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\TCC\UnitLogin.pas</Transaction>
    <Transaction>2020/09/23 21:26:43.000.047,C:\Users\mauro\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\TCC\QuickTab.dproj</Transaction>
    <Transaction>2020/09/24 01:03:25.000.579,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/09/24 01:13:07.000.655,D:\Delphi\TCC\Unit1.pas=D:\Delphi\TCC\Utils.pas</Transaction>
    <Transaction>2020/09/24 20:05:06.000.085,D:\Delphi\TCC\UnitLogin.fmx=D:\Delphi\TCC\frmLogin.fmx</Transaction>
    <Transaction>2020/09/24 20:05:06.000.085,D:\Delphi\TCC\UnitLogin.pas=D:\Delphi\TCC\frmLogin.pas</Transaction>
    <Transaction>2020/09/24 20:06:06.000.528,D:\Delphi\TCC\frmLogin.pas=D:\Delphi\TCC\unLogin.pas</Transaction>
    <Transaction>2020/09/24 20:06:06.000.528,D:\Delphi\TCC\frmLogin.fmx=D:\Delphi\TCC\unLogin.fmx</Transaction>
    <Transaction>2020/09/24 20:06:24.000.221,=D:\Delphi\TCC\Unit2.pas</Transaction>
    <Transaction>2020/09/24 22:09:03.000.140,D:\Delphi\TCC\Unit2.pas=D:\Delphi\TCC\unPrincipal.pas</Transaction>
    <Transaction>2020/09/24 22:09:03.000.140,D:\Delphi\TCC\Unit2.fmx=D:\Delphi\TCC\unPrincipal.fmx</Transaction>
    <Transaction>2020/09/25 13:09:35.000.693,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/09/25 18:09:33.000.889,D:\Delphi\TCC\Unit1.fmx=D:\Delphi\TCC\unFrameCategoria.fmx</Transaction>
    <Transaction>2020/09/25 18:09:33.000.889,D:\Delphi\TCC\Unit1.pas=D:\Delphi\TCC\unFrameCategoria.pas</Transaction>
    <Transaction>2020/09/25 19:18:06.000.917,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/09/25 20:20:52.000.687,D:\Delphi\TCC\Unit1.pas=D:\Delphi\TCC\unFramePromocao.pas</Transaction>
    <Transaction>2020/09/25 20:20:52.000.687,D:\Delphi\TCC\Unit1.fmx=D:\Delphi\TCC\unFramePromocao.fmx</Transaction>
    <Transaction>2020/09/29 20:43:04.000.190,=D:\Delphi\TCC\Unit2.pas</Transaction>
    <Transaction>2020/09/29 21:25:25.000.335,D:\Delphi\TCC\Unit2.fmx=D:\Delphi\TCC\unProdutoDetalhado.fmx</Transaction>
    <Transaction>2020/09/29 21:25:25.000.335,D:\Delphi\TCC\Unit2.pas=D:\Delphi\TCC\unProdutoDetalhado.pas</Transaction>
    <Transaction>2020/10/04 17:13:30.000.778,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/10/04 17:33:14.000.388,D:\Delphi\TCC\unFrameAdicional.pas=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/10/04 17:33:14.000.388,D:\Delphi\TCC\unFrameAdicional.fmx=D:\Delphi\TCC\Unit1.fmx</Transaction>
    <Transaction>2020/10/06 21:41:11.000.806,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/10/06 22:07:28.000.975,D:\Delphi\TCC\unFrameQtdProduto.pas=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/10/06 22:07:28.000.975,D:\Delphi\TCC\unFrameQtdProduto.fmx=D:\Delphi\TCC\Unit1.fmx</Transaction>
    <Transaction>2020/10/13 19:36:44.000.835,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/10/13 20:07:16.000.309,=D:\Delphi\TCC\Unit2.pas</Transaction>
    <Transaction>2020/10/13 21:08:06.000.709,D:\Delphi\TCC\unPedido.pas=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/10/13 21:08:31.000.623,D:\Delphi\TCC\unProduto.pas=D:\Delphi\TCC\Unit2.pas</Transaction>
    <Transaction>2020/10/22 22:28:00.000.490,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/10/22 22:32:23.000.058,D:\Delphi\TCC\unVenda.pas=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/01 23:45:01.000.664,D:\Delphi\TCC\unFrameQtdProduto.pas=</Transaction>
    <Transaction>2020/11/02 18:56:40.000.388,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/02 19:03:57.000.821,D:\Delphi\TCC\unMeusDados.pas=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/02 19:03:57.000.821,D:\Delphi\TCC\unMeusDados.fmx=D:\Delphi\TCC\Unit1.fmx</Transaction>
    <Transaction>2020/11/02 19:16:19.000.165,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/02 20:11:33.000.859,D:\Delphi\TCC\unOnboarding.fmx=D:\Delphi\TCC\Unit1.fmx</Transaction>
    <Transaction>2020/11/02 20:11:33.000.859,D:\Delphi\TCC\unOnboarding.pas=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/04 21:48:36.000.158,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/04 21:56:04.000.457,D:\Delphi\TCC\unHistoricopas.fmx=D:\Delphi\TCC\Unit1.fmx</Transaction>
    <Transaction>2020/11/04 21:56:04.000.457,D:\Delphi\TCC\unHistoricopas.pas=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/04 21:56:56.000.277,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/14 19:06:37.000.579,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/14 19:10:37.000.235,D:\Delphi\TCC\Unit1.fmx=D:\Delphi\TCC\unFormPedido.fmx</Transaction>
    <Transaction>2020/11/14 19:10:37.000.235,D:\Delphi\TCC\Unit1.pas=D:\Delphi\TCC\unFormPedido.pas</Transaction>
    <Transaction>2020/11/14 20:23:20.000.343,D:\Delphi\TCC\unFormPedido.pas=</Transaction>
    <Transaction>2020/11/14 22:26:41.000.250,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/15 02:23:17.000.793,D:\Delphi\TCC\Unit1.pas=D:\Delphi\TCC\unFrameItemPedido.pas</Transaction>
    <Transaction>2020/11/15 02:23:17.000.793,D:\Delphi\TCC\Unit1.fmx=D:\Delphi\TCC\unFrameItemPedido.fmx</Transaction>
    <Transaction>2020/11/15 18:46:37.000.067,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/15 18:51:42.000.131,D:\Delphi\TCC\DM1.dfm=D:\Delphi\TCC\Unit1.dfm</Transaction>
    <Transaction>2020/11/15 18:51:42.000.131,D:\Delphi\TCC\DM1.pas=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/15 18:52:34.000.342,D:\Delphi\TCC\unDM1.pas=D:\Delphi\TCC\DM1.pas</Transaction>
    <Transaction>2020/11/15 18:52:34.000.342,D:\Delphi\TCC\unDM1.dfm=D:\Delphi\TCC\DM1.dfm</Transaction>
    <Transaction>2020/11/20 18:13:55.000.555,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/20 18:14:49.000.916,D:\Delphi\TCC\Unit1.pas=D:\Delphi\TCC\unToast.pas</Transaction>
    <Transaction>2020/11/20 18:16:08.000.045,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/20 18:19:50.000.056,D:\Delphi\TCC\Unit1.pas=D:\Delphi\TCC\unNotificacao.pas</Transaction>
    <Transaction>2020/11/23 01:28:22.000.885,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/23 01:32:42.000.268,D:\Delphi\TCC\Unit1.fmx=D:\Delphi\TCC\unCamera.fmx</Transaction>
    <Transaction>2020/11/23 01:32:42.000.268,D:\Delphi\TCC\Unit1.pas=D:\Delphi\TCC\unCamera.pas</Transaction>
    <Transaction>2020/11/23 22:53:39.000.849,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/23 23:08:00.000.147,D:\Delphi\TCC\unFramePedido.pas=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2020/11/23 23:08:00.000.147,D:\Delphi\TCC\unFramePedido.fmx=D:\Delphi\TCC\Unit1.fmx</Transaction>
    <Transaction>2020/11/23 23:08:24.000.058,D:\Delphi\TCC\unFrameItemMenu.pas=D:\Delphi\TCC\unFramePedido.pas</Transaction>
    <Transaction>2020/11/23 23:08:24.000.058,D:\Delphi\TCC\unFrameItemMenu.fmx=D:\Delphi\TCC\unFramePedido.fmx</Transaction>
    <Transaction>2021/01/12 20:40:53.000.824,D:\Delphi\TCC\unHistoricopas.fmx=D:\Delphi\TCC\unHistorico.fmx</Transaction>
    <Transaction>2021/01/12 20:40:53.000.824,D:\Delphi\TCC\unHistoricopas.pas=D:\Delphi\TCC\unHistorico.pas</Transaction>
    <Transaction>2021/04/26 17:06:58.000.185,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2021/04/26 19:02:02.000.783,=D:\Delphi\TCC\Unit2.pas</Transaction>
    <Transaction>2021/04/26 19:15:26.000.701,D:\Delphi\TCC\Unit2.pas=D:\Delphi\TCC\unFrameFundoMensagem.pas</Transaction>
    <Transaction>2021/04/26 19:15:26.000.701,D:\Delphi\TCC\Unit2.fmx=D:\Delphi\TCC\unFrameFundoMensagem.fmx</Transaction>
    <Transaction>2021/04/26 19:15:53.000.260,D:\Delphi\TCC\Unit1.pas=D:\Delphi\TCC\unMensagem.pas</Transaction>
    <Transaction>2021/04/26 19:15:53.000.260,D:\Delphi\TCC\Unit1.fmx=D:\Delphi\TCC\unMensagem.fmx</Transaction>
    <Transaction>2021/04/26 19:25:31.000.035,D:\Delphi\TCC\unFrameFundoMensagem.pas=D:\Delphi\TCC\unFrameFundo.pas</Transaction>
    <Transaction>2021/04/26 19:25:31.000.035,D:\Delphi\TCC\unFrameFundoMensagem.fmx=D:\Delphi\TCC\unFrameFundo.fmx</Transaction>
    <Transaction>2021/04/27 14:30:55.000.201,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:03:29.000.999,D:\Delphi\TCC\unAlterarSenha.pas=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:03:29.000.999,D:\Delphi\TCC\unAlterarSenha.fmx=D:\Delphi\TCC\Unit1.fmx</Transaction>
    <Transaction>2021/04/27 20:02:17.000.181,=D:\Delphi\TCC\Unit1.pas</Transaction>
    <Transaction>2021/04/27 20:11:11.000.704,D:\Delphi\TCC\unFrameFundo.pas=</Transaction>
    <Transaction>2021/04/27 20:12:52.000.066,D:\Delphi\TCC\Unit1.pas=D:\Delphi\TCC\unFrameFundo.pas</Transaction>
    <Transaction>2021/04/27 20:12:52.000.066,D:\Delphi\TCC\Unit1.fmx=D:\Delphi\TCC\unFrameFundo.fmx</Transaction>
    <Transaction>2021/04/30 16:31:21.000.975,D:\Delphi\TCC\QuickTab-App\unFramePromocao.pas=</Transaction>
    <Transaction>2021/04/30 16:31:28.000.924,D:\Delphi\TCC\QuickTab-App\unFrameAdicional.pas=</Transaction>
    <Transaction>2021/05/03 18:50:44.000.510,D:\Delphi\TCC\QuickTab-App\unFrameItemPedido.pas=</Transaction>
    <Transaction>2021/05/09 00:39:45.000.031,D:\Delphi\TCC\QuickTab-App\unHistorico.pas=</Transaction>
    <Transaction>2021/05/10 22:27:52.000.353,=D:\Delphi\TCC\QuickTab-App\Unit1.pas</Transaction>
    <Transaction>2021/05/10 23:44:48.000.169,D:\Delphi\TCC\QuickTab-App\Unit1.fmx=D:\Delphi\TCC\QuickTab-App\unObservacao.fmx</Transaction>
    <Transaction>2021/05/10 23:44:48.000.169,D:\Delphi\TCC\QuickTab-App\Unit1.pas=D:\Delphi\TCC\QuickTab-App\unObservacao.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android=""/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="unFrameCategoria.pas"/>
    <File Path="unFrameCategoria.fmx"/>
    <File Path="unFrameItemMenu.pas"/>
    <File Path="unFrameItemMenu.fmx"/>
    <File Path="unLogin.pas"/>
    <File Path="unLogin.fmx"/>
    <File Path="unPrincipal.pas"/>
    <File Path="unPrincipal.fmx"/>
    <File Path="unProdutoDetalhado.pas"/>
    <File Path="unProdutoDetalhado.fmx"/>
    <File Path="unMeusDados.pas"/>
    <File Path="unMeusDados.fmx"/>
    <File Path="unOnboarding.pas"/>
    <File Path="unOnboarding.fmx"/>
    <File Path="unDM1.pas"/>
    <File Path="unDM1.dfm"/>
    <File Path="unVenda.pas"/>
    <File Path="unPedido.pas"/>
    <File Path="unProduto.pas"/>
    <File Path="Utils.pas"/>
    <File Path="unToast.pas"/>
    <File Path="unNotificacao.pas"/>
    <File Path="unCamera.pas"/>
    <File Path="unCamera.fmx"/>
    <File Path="unMensagem.pas"/>
    <File Path="unMensagem.fmx"/>
    <File Path="unAlterarSenha.pas"/>
    <File Path="unAlterarSenha.fmx"/>
    <File Path="unFrameFundo.pas"/>
    <File Path="unFrameFundo.fmx"/>
    <File Path="unObservacao.pas"/>
    <File Path="unObservacao.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
