@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-sashimi:before { content: "\f100"; }
.flaticon-002-ramen:before { content: "\f101"; }
.flaticon-003-sushi:before { content: "\f102"; }
.flaticon-004-onigiri:before { content: "\f103"; }
.flaticon-005-takoyaki:before { content: "\f104"; }
.flaticon-006-rice:before { content: "\f105"; }
.flaticon-007-chinese-lantern:before { content: "\f106"; }
.flaticon-008-green-tea:before { content: "\f107"; }
.flaticon-009-restaurant:before { content: "\f108"; }
.flaticon-010-menu:before { content: "\f109"; }
.flaticon-011-dimsum:before { content: "\f10a"; }
.flaticon-012-soy-sauce:before { content: "\f10b"; }
.flaticon-013-chef:before { content: "\f10c"; }
.flaticon-014-sake:before { content: "\f10d"; }
.flaticon-015-dumpling:before { content: "\f10e"; }
.flaticon-016-zongzi:before { content: "\f10f"; }
.flaticon-017-tom-yum-goong:before { content: "\f110"; }
.flaticon-018-bento:before { content: "\f111"; }
.flaticon-019-curry:before { content: "\f112"; }
.flaticon-020-dango:before { content: "\f113"; }
.flaticon-021-spring-rolls:before { content: "\f114"; }
.flaticon-022-fortune-cookie:before { content: "\f115"; }
.flaticon-023-tempura:before { content: "\f116"; }
.flaticon-024-knife:before { content: "\f117"; }
.flaticon-025-mochi:before { content: "\f118"; }
.flaticon-026-fried-rice:before { content: "\f119"; }
.flaticon-027-omurice:before { content: "\f11a"; }
.flaticon-028-ramen:before { content: "\f11b"; }
.flaticon-029-steamed-fish:before { content: "\f11c"; }
.flaticon-030-katsu:before { content: "\f11d"; }
.flaticon-031-oyakodon:before { content: "\f11e"; }
.flaticon-032-hot-pot:before { content: "\f11f"; }
.flaticon-033-yakiniku:before { content: "\f120"; }
.flaticon-034-okonomiyaki:before { content: "\f121"; }
.flaticon-035-chopsticks:before { content: "\f122"; }
.flaticon-036-squid:before { content: "\f123"; }
.flaticon-037-meat-bun:before { content: "\f124"; }
.flaticon-038-satay:before { content: "\f125"; }
.flaticon-039-wasabi:before { content: "\f126"; }
.flaticon-040-roasted-pig:before { content: "\f127"; }
.flaticon-041-salad:before { content: "\f128"; }
.flaticon-042-bamboo:before { content: "\f129"; }
.flaticon-043-crab:before { content: "\f12a"; }
.flaticon-044-tofu:before { content: "\f12b"; }
.flaticon-045-narutomaki:before { content: "\f12c"; }
.flaticon-046-salt-and-pepper:before { content: "\f12d"; }
.flaticon-047-matcha:before { content: "\f12e"; }
.flaticon-048-bulgogi:before { content: "\f12f"; }
.flaticon-049-kimchi:before { content: "\f130"; }
.flaticon-050-thai-tea:before { content: "\f131"; }

$font-Flaticon-001-sashimi: "\f100";
$font-Flaticon-002-ramen: "\f101";
$font-Flaticon-003-sushi: "\f102";
$font-Flaticon-004-onigiri: "\f103";
$font-Flaticon-005-takoyaki: "\f104";
$font-Flaticon-006-rice: "\f105";
$font-Flaticon-007-chinese-lantern: "\f106";
$font-Flaticon-008-green-tea: "\f107";
$font-Flaticon-009-restaurant: "\f108";
$font-Flaticon-010-menu: "\f109";
$font-Flaticon-011-dimsum: "\f10a";
$font-Flaticon-012-soy-sauce: "\f10b";
$font-Flaticon-013-chef: "\f10c";
$font-Flaticon-014-sake: "\f10d";
$font-Flaticon-015-dumpling: "\f10e";
$font-Flaticon-016-zongzi: "\f10f";
$font-Flaticon-017-tom-yum-goong: "\f110";
$font-Flaticon-018-bento: "\f111";
$font-Flaticon-019-curry: "\f112";
$font-Flaticon-020-dango: "\f113";
$font-Flaticon-021-spring-rolls: "\f114";
$font-Flaticon-022-fortune-cookie: "\f115";
$font-Flaticon-023-tempura: "\f116";
$font-Flaticon-024-knife: "\f117";
$font-Flaticon-025-mochi: "\f118";
$font-Flaticon-026-fried-rice: "\f119";
$font-Flaticon-027-omurice: "\f11a";
$font-Flaticon-028-ramen: "\f11b";
$font-Flaticon-029-steamed-fish: "\f11c";
$font-Flaticon-030-katsu: "\f11d";
$font-Flaticon-031-oyakodon: "\f11e";
$font-Flaticon-032-hot-pot: "\f11f";
$font-Flaticon-033-yakiniku: "\f120";
$font-Flaticon-034-okonomiyaki: "\f121";
$font-Flaticon-035-chopsticks: "\f122";
$font-Flaticon-036-squid: "\f123";
$font-Flaticon-037-meat-bun: "\f124";
$font-Flaticon-038-satay: "\f125";
$font-Flaticon-039-wasabi: "\f126";
$font-Flaticon-040-roasted-pig: "\f127";
$font-Flaticon-041-salad: "\f128";
$font-Flaticon-042-bamboo: "\f129";
$font-Flaticon-043-crab: "\f12a";
$font-Flaticon-044-tofu: "\f12b";
$font-Flaticon-045-narutomaki: "\f12c";
$font-Flaticon-046-salt-and-pepper: "\f12d";
$font-Flaticon-047-matcha: "\f12e";
$font-Flaticon-048-bulgogi: "\f12f";
$font-Flaticon-049-kimchi: "\f130";
$font-Flaticon-050-thai-tea: "\f131";